# WebFlow

./: .gitignore  README.md  WebFlow.sln
WebFlow/: WebFlow.csproj
WebFlow/Abstraction/: IAuthorizationService.cs  IEmailService.cs  IGenericCacheService.cs  IPasswordHashService.cs
WebFlow/Attributes/: Unique.cs
WebFlow/Attributes/Authorization/: AuthenticationClaimAttribute.cs  AuthenticationFieldAttribute.cs  PasswordAttribute.cs  ReCaptcha.cs  RequiresEmailVerificationAttribute.cs
WebFlow/Attributes/Cache/: CacheKeyAttribute.cs
WebFlow/Constants/: AuthorizationConstants.cs  CacheConstants.cs
WebFlow/Extensions/: ExceptionExtensions.cs
WebFlow/Helpers/: JsonHelper.cs
WebFlow/Logic/: EmailImplementation.cs  GenericCacheImplementation.cs  PasswordHash.cs
WebFlow/Logic/Authorization/: AuthorizationImplementation.cs  AuthorizationIssuer.cs
WebFlow/Logic/PasswordHashing/: Pbdkf2.cs
WebFlow/Logic/Payment/: StripeImplementation.cs
WebFlow/Middlewares/Jwt/: JwtValidatorMiddleware.cs
WebFlow/Models/: JwtConfig.cs  ServicesConfiguration.cs  WebFlowException.cs
WebFlowTest/: Program.cs  WebFlowTest.csproj
WebFlowTest/Controllers/: TestController.cs
WebFlowTest/Exensions/: Registration.cs
WebFlowTest/Properties/: launchSettings.json
WebFlowTest/Templates/Models/: SignUp.cs  SignUp.html
WebFlowTest/src/: Database.cs
WebFlowTest/src/Models/: RequestModels.cs
