<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		
		<GenerateAnalyzer>true</GenerateAnalyzer>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<EnableCompilerGeneratedFiles>true</EnableCompilerGeneratedFiles>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>WebFlow</Title>
		<Authors>WebWorks</Authors>
		<Description>A SDK for ASP.NET made to make development faster and easier.</Description>
		<PackageProjectUrl>https://github.com/WebWorks-Dev/WebFlow</PackageProjectUrl>
		<RepositoryUrl>https://github.com/WebWorks-Dev/WebFlow</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageIcon>image0.jpg</PackageIcon>
		<PackageTags>Asp.Net, C#, NET6.0</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Constants\EmailTemplates\" />
      <Folder Include="Models\EmailTemplates\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="MailKit" Version="4.2.0" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Net.Compilers" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MimeKit" Version="4.2.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="image0.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
